# edutrack-backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  tz.txt
.github/workflows/: ci.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CreateCourseModal.tsx  Layout.tsx  RoleRoute.tsx  SubmissionsModal.tsx  SubmitWorkModal.tsx  UploadMaterialModal.tsx
frontend/src/context/: ToastContext.tsx  UserContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: AdminPage.tsx  CertificatePage.tsx  CoursePage.tsx  CoursesPage.tsx  DashboardPage.tsx  GradesJournalPage.tsx  LoginPage.tsx  MyCoursesPage.tsx  MySubmissionsPage.tsx  NotFoundPage.tsx  ProfilePage.tsx
src/main/java/kz/edutrack/: EduTrackApplication.java
src/main/java/kz/edutrack/application/dto/: AuditLogDto.java  CompletionDto.java  CourseDto.java  CourseModuleDto.java  GradeDto.java  MaterialDto.java  SubmissionDto.java  TopicDto.java  UserDto.java
src/main/java/kz/edutrack/application/mapper/: CourseMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/kz/edutrack/application/service/: AuditService.java  CourseService.java  EnrollmentService.java  SubmissionService.java  UserService.java
src/main/java/kz/edutrack/domain/model/audit/: AuditAction.java  AuditLog.java
src/main/java/kz/edutrack/domain/model/course/: Course.java  CourseModule.java  Material.java  MaterialType.java  Topic.java
src/main/java/kz/edutrack/domain/model/enrollment/: Enrollment.java
src/main/java/kz/edutrack/domain/model/notification/: Notification.java
src/main/java/kz/edutrack/domain/model/submission/: Grade.java  Submission.java  SubmissionStatus.java
src/main/java/kz/edutrack/domain/model/user/: Role.java  User.java
src/main/java/kz/edutrack/domain/port/in/: AddModuleUseCase.java  CreateCourseUseCase.java  EnrollCourseUseCase.java  GetAuditLogsUseCase.java  GetCourseUseCase.java  GetCurrentUserUseCase.java  GradeSubmissionUseCase.java  SubmitWorkUseCase.java  SyncUserUseCase.java  UploadMaterialUseCase.java
src/main/java/kz/edutrack/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/kz/edutrack/infrastructure/kafka/consumer/: AuditEventKafkaConsumer.java
src/main/java/kz/edutrack/infrastructure/kafka/event/: AuditEventMessage.java
src/main/java/kz/edutrack/infrastructure/kafka/producer/: AuditEventKafkaProducer.java
src/main/java/kz/edutrack/infrastructure/persistence/adapter/: AuditLogPersistenceAdapter.java  CoursePersistenceAdapter.java  NotificationPersistenceAdapter.java  SubmissionPersistenceAdapter.java  UserPersistenceAdapter.java
src/main/java/kz/edutrack/infrastructure/persistence/entity/: AuditLogJpaEntity.java  CourseJpaEntity.java  CourseModuleJpaEntity.java  EnrollmentJpaEntity.java  GradeJpaEntity.java  MaterialJpaEntity.java  NotificationJpaEntity.java  SubmissionJpaEntity.java  TopicJpaEntity.java  UserJpaEntity.java
src/main/java/kz/edutrack/infrastructure/persistence/repository/: AuditLogJpaRepository.java  CourseJpaRepository.java  CourseModuleJpaRepository.java  EnrollmentJpaRepository.java  GradeJpaRepository.java  MaterialJpaRepository.java  NotificationJpaRepository.java  SubmissionJpaRepository.java  TopicJpaRepository.java  UserJpaRepository.java
src/main/java/kz/edutrack/infrastructure/security/: SecurityConfig.java  SupabaseJwtConverter.java
src/main/java/kz/edutrack/infrastructure/supabase/storage/: SupabaseProperties.java  SupabaseStorageAdapter.java  SupabaseStorageConfig.java
src/main/java/kz/edutrack/web/advice/: GlobalExceptionHandler.java
src/main/java/kz/edutrack/web/config/: OpenApiConfig.java
src/main/java/kz/edutrack/web/controller/: AuditController.java  CourseController.java  EnrollmentController.java  NotificationController.java  SubmissionController.java  UserController.java
src/main/java/kz/edutrack/web/request/: CreateCourseRequest.java  CreateModuleRequest.java  CreateTopicRequest.java  GradeRequest.java  UpdateCourseRequest.java  UpdateModuleRequest.java  UpdateNameRequest.java  UpdateTopicRequest.java
src/main/java/kz/edutrack/web/response/: UserResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V4__create_submissions_schema.sql  V5__create_enrollments.sql  V6__enrollment_cascade.sql  V7__create_notifications.sql  V8__add_topic_deadline.sql
src/test/java/kz/edutrack/integration/: AbstractIntegrationTest.java  AuditFlowIT.java  CourseControllerIT.java  UserControllerIT.java
src/test/java/kz/edutrack/unit/service/: CourseServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
supabase/: config.toml
